{
    "jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
    "jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------",

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },

    "editor.formatOnSave": true,

    "python.analysis.typeCheckingMode": "basic",

    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}